NODE_ENV=development
PORT=8888
NODE_ENV=development
DB_NAME="EventChain"
EVENTS_COLLECTION_NAME="events"
USERS_COLLECTION_NAME="users"
#DB_CONN_STRING="mongodb+srv://dfornosf:suHVY8vQPylYuXTZ@eventchain.7hnonqr.mongodb.net/"
DB_CONN_STRING="mongodb+srv://eventChainTest:eventChain@eventchain.7hnonqr.mongodb.net/"